* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #14192b;
  --color-secondary: #8a34fa;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #b2becd;
  --color-grey-2: #454e56;
  --color-section-1: #ff69b4;
  --color-section-2: #44ddd0;
  --color-section-3: #ff9469;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3)
}
body {
  background-color: var(--color-primary);
  font-family: 'Bitter', serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: scroll;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-section-1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-section-2);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-section-3);
  padding-left: 10rem !important;
  padding-right: 10rem !important;
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-secondary);
}

.active {
  display: block;
  animation: scaleAnim 0.5s ease-in-out;
}

@keyframes scaleAnim {
  from {
    transform: translateY(-100%) scaleY(0);
  }

  to {
    transform:translateY(0) scaleY(1);
  }
}
/* Controls */

.controls {
  position: fixed;
  z-index:10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}

.active-btn {
  background-color: var(--color-secondary) !important;
  transition: all .4s ease-in-out;
}
.active-btn>i {
  color: var(--color-white) !important;
}
.control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-2);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}

.control>i {
  font-size: 1.2rem;
  color: var(--color-grey-1);
  pointer-events: none;
}

img {
  height: 200px;
}

/* header content */

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

.left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.h-shape {
  transition: all .4s ease-in-out;
  width: 70%;
  height: 70%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 30%;
  z-index: 1;
  clip-path: polygon(0 0, 24% 80%, 100% 100%, 0% 100%);

}

.image {
  border-radius: var(--br-sm-2);
  width: 68%;
  height: 100%;
  margin-left: 4rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .4s ease-in-out;
}

.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}

.right-header>p {
  margin-bottom: 1rem;
}

.name {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.name>span {
  color: var(--color-secondary)
}

.name>p {
  margin: 1.5rem;
  line-height: 2rem;
}

/* About */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-item {
  border-radius: 5px;
  transition: all .4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.3);
}

.abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-section-1);
}

.small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase();
  font-size: 1.2rem;
  color: var(--color-white);
  letter-spacing: 2px;
}

.left-about {
  padding-right: 5rem;
}

.left-about-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.left-about-heading>img {
  max-width: 4rem;
}

.left-about>p {
  line-height: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color-grey-0);
}

h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.programming-skills {
  display: flex;
  gap: 2rem;
  background-color: var(--color-white);
  padding: 1.5rem;
  border: 1px solid var(--color-grey-0);
  box-shadow: var(--box-shadow-1)
}

.programming-skill {
  display: flex;
}

.language-image {
  height: 5rem;
}

/* Portfolios */

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.port-text>a {
  background-color: var(--color-white);
  font-weight: 800;
  padding: 0.75rem;
  font-size: 1.5rem;
  border-radius: 10%;
  color: var(--color-black);
  margin-left: 0.25rem;
}

.port-text>a:hover {
  box-shadow: 1px 1px 1px 1px rgb(0, 0, 0, 0.1);
  color: var(--color-section-2);
}
.portfolios {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 6rem;
  margin-top: 3rem;
}

.portfolio-item {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  box-shadow: var(--box-shadow-1);
}

.img>img {
  width: 100%;
}
.hover-items {
  background-color: var(--color-section-2);
  padding: .5rem;
  margin: 0;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  display: flex;
  width: 80%;
  gap: 0.75rem;
  justify-self: center;
}

.hover-items>h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
  text-align: center;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons>a>i {
  background-color: var(--color-white);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  font-size: 1.5rem;
}

.icons>a>button {
  background-color: var(--color-white);
  border-radius: 30%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-direction: column;
  border: none;
  font-weight: 600;
  cursor: pointer;
  padding: 1rem;
  box-shadow: 1px 1px 1px 1px rgb(0, 0, 0, 0.3)
}

.icons>a>button:hover {
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.3);
  color: var(--color-section-2);
}

.icons>a>button>span {
  color: var(--color-section-2);
  font-weight: 700;
}

.project-description {
  font-weight: 600;
  background-color: #FFFFFF;
  color: var(--color-black);
  padding: 0.75rem;
  border-radius: 5%;

}
.project-technologies {
  font-weight: 900;
  font-size: 1.25rem;
}


/* Contact Section */

input::placeholder, textarea::placeholder {
  color: var(--color-white);
  font-weight: 500;
}

.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
}

.left-contact {
  flex: 2;
}

.left-contact>p {
  margin: 1rem 0;
  line-height: 2rem;
}

.left-contact>p>span {
  color: var(--color-section-3)
}
.contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-item>p {
  margin: .3rem 0 !important;
  padding: 0 !important;
}

.icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.icon>i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  color: var(--color-white);
}

.right-contact {
  flex: 3;
  margin-left: 3rem;
}

.input-control {
  margin: 1.5rem 0;
  display: flex;
  gap: 1rem;
}

input, textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: .8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-section-3);
  width: 100%;
  color: var(--color-white);
  resize: none;
}

.contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-icons {
  display: flex;
}
.contact-icon>a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-2);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 .4rem;
  transition: all .4s ease-in-out;
}
.contact-icon>a>i {
  color: var(--color-white);
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-icon>a>i:hover {
  color: var(--color-secondary);
}
.contact-icon>a:hover {
  background-color: var(--color-section-3);
}

.submit-btn>button {
  padding: 0.5rem 1.5rem;
  background-color: var(--color-white);
  font-weight: 800;
  font-size: 1.1rem;
  border-radius: 10%;
  color: var(--color-black);
  border: none;
  cursor: pointer;
}

.submit-btn>button:hover {
  color: var(--color-section-3);
}
/* independent components */
.btn-container {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.btn-text {
  padding: 0 2rem;
}

.btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-title {
  text-align: center;
}

.main-title>h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

.main-title>span {
  color: var(--color-secondary);
}

.fa-github {
  color: var(--color-black);
}


/* Mobile */
@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }

  .right-header {
    padding: 2rem !important;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 5rem;
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }

  .name {
    font-size: 2rem;
    text-align: center;
  }

  .image {
    margin: 0 auto;
    width: 90%;
  }

  .section {
    padding: 2rem !important;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .left-about {
    padding-right: 0;
  }

  .right-about {
    padding-top: 2rem;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .about-item {
    width: 80%;
  }

  .abt-text {
    text-align: center;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
  }

  .programming-skills {
    flex-direction: column;
    align-items: center;
  }

  .control {
    margin: 1rem .3rem;
  }
}
